\relax 
\citation{newcombe2010live}
\citation{davison2003real}
\citation{klein2007parallel}
\citation{pollefeys2008detailed}
\citation{kuhl2006monocular}
\citation{magree2014monocular}
\citation{geiger2011stereoscan}
\citation{mclauchlan2000batch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timeline}{1}}
\bibstyle{plain}
\bibdata{cv_references}
\bibcite{davison2003real}{{1}{}{{}}{{}}}
\bibcite{geiger2011stereoscan}{{2}{}{{}}{{}}}
\bibcite{klein2007parallel}{{3}{}{{}}{{}}}
\bibcite{kuhl2006monocular}{{4}{}{{}}{{}}}
\bibcite{magree2014monocular}{{5}{}{{}}{{}}}
\bibcite{mclauchlan2000batch}{{6}{}{{}}{{}}}
\bibcite{newcombe2010live}{{7}{}{{}}{{}}}
\bibcite{pollefeys2008detailed}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
