\relax 
\citation{davison2003real}
\citation{klein2007parallel}
\citation{newcombe2010live}
\citation{pollefeys2008detailed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Personnel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{1}}
\bibstyle{plain}
\bibdata{cv_references}
\bibcite{davison2003real}{{1}{}{{}}{{}}}
\bibcite{klein2007parallel}{{2}{}{{}}{{}}}
\bibcite{newcombe2010live}{{3}{}{{}}{{}}}
\bibcite{pollefeys2008detailed}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
